# prefix
unbind C-b
set -g prefix C-a

# base index
set -g base-index 1
set -g pane-base-index 1

# enable mouse for pane, window
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# highlight active window
set-window-option -g window-status-current-bg red

# activity
# setw -g monitor-activity on
# set -g visual-activity on

# splitting and cycling
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

bind B source-file ~/dotfiles/two.panes.cmds
bind C source-file ~/dotfiles/three.panes.cmds
